<?php
return [
    'Id' => '№',
    'Shops' => 'Магазины',
    'Shop' => 'Магазин',
    'Shop Id' => 'Магазин',
    \execut\shops\models\Shop::MODEL_NAME => '{n,plural,=0{Магазинов} =1{Магазин} other{Магазины}}',
    'Visible' => 'Видимость',
    'Name' => 'Название',
    'Created' => 'Создано',
    'Updated' => 'Обновлено',
    'Action Column' => 'Действия',
    'Shop not found' => 'Магазин не найден',
    'Phone 1' => 'Телефон 1',
    'Phone 2' => 'Телефон 2',
    'Work Time' => 'Время работы',
    'Coords' => 'Координаты на карте',
    'Text Header Map' => 'Тект для заголовка в всплывающем балуне на карте',
    'Specialization' => 'Специализация',
    'Address' => 'Адрес',
    'Sort' => 'Порядок сортировки',
    'SchemaFile' => 'Схема',
    'ImageFile' => 'Изображение',
    'Md5 hash' => 'Хеш файла',
    'Extension' => 'Расширение',
    'SchemaFilePreview' => 'Схема превью',
    'ImageFilePreview' => 'Изображение превью',
    'Short Address' => 'Короткий адрес',
];